buildscript {
    ext {
        springBootVersion = '2.7.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java-library'
	id 'maven-publish'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
    mavenCentral()
}

version = '2.0.3'

publishing {
    publications {
        mavenJava(MavenPublication) {
    		from components.java
        }
    }
}

processResources {
	filesMatching('**/application**.yml') {
		expand(project.properties)
	}
}

dependencies {

	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation("commons-codec:commons-codec:1.15")
	implementation("com.googlecode.json-simple:json-simple:1.1.1")
	implementation 'org.apache.commons:commons-lang3:3.12.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}