plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

version = '2.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
    		from components.java
        }
    }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

tasks.named('test') {
    useJUnitPlatform()
}